<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vacinadores</title>
</head>
<style>
  ._common__container-blank___LSHR2 {
    padding: 0;
    margin: 0;
  }

  ._common__footer-blank___1HA70 {
    width: 100%;
    padding: 0 15%;
  }

  .TopicsNavigation__container___OlLoq {}

  .Header__container___19YrK {
    z-index: 10 !important;
  }

  progress {
    z-index: 12 !important;
  }

  html {
    font-size: 1rem;
    background-color: #EEEEEE;
  }

  body {
    padding: 0;
    margin: 0;
  }

  p {
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    color: #333333;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    margin: 1rem 0;
  }

  b {
    font-weight: bold;
  }

  /*Início do grid da área do butantan*/
  .butantan-titulo {
    color: #4FB06F;
    font-size: 2.25rem;
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    font-weight: 900;
  }

  .butantan-texto p {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #333333;
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
  }

  .butantan-link {
    text-decoration: underline;
    color: #333333;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Gotham Rnd SSm';
  }

  /*Final do grid da área do butantan*/
  /*Início do grid da área da fiocruz*/

  .fiocruz-titulo {
    color: #ED8359;
    font-size: 2.25rem;
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    font-weight: 900;
  }

  .fiocruz-texto p {
    width: 88%;
    margin-bottom: 2rem;
    font-size: 16px;
    color: #333333;
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
  }

  .fiocruz-link {
    text-decoration: underline;
    color: #333333;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Gotham Rnd SSm';
  }

  /*Final do grid da área da fiocruz*/

  /* Linha fina */
  .box-expediente {
    display: block;
    background-color: #C4E5CF;
  }

  .expediente {
    display: block;
    padding: 54.23px 570.2px 54.23px 255.04px;
  }

  .expediente p {
    font-family: 'Sentinel SSm';
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
    margin: 0.125rem;
    color: #333333;
  }

  @media only screen and (min-width: 761px) {

    .grid-container {
      margin: 0 auto;
      max-width: 1088px;
      padding-left: 160.04px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      column-gap: 1rem;
      display: block;
      margin-top: 8%
    }

    .miolo-inicial {
      margin-bottom: 6rem;
    }

    .miolo-inicial p {
      width: 58%;
      margin-bottom: 2rem;
      font-size: 16px;
      color: #333333;
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    }

    .texto-inicial {
      margin: 0 auto;
    }

    /*Início do grid da área do butantan*/

    .butantan-titulo {
      margin-top: 0px;
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
      font-weight: 900;
    }

    .butantan {
      display: flex;
      margin-bottom: 100.45px;
    }

    .butantan-texto {
      width: 65%;
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    }

    .imagem-butantan-mobile {
      display: none;
    }

    .imagem-butantan-desk {
      flex: 1;
      width: 109rem;
      height: 371.07px;
      transform: translate(-131px, -35px);
    }

    /*end butantan*/
    /*beginning fiocruz*/
    .fiocruz {
      display: flex;
      grid-gap: 20px;
    }

    .fiocruz-texto {
      width: 102%;
    }

    .imagem-fiocruz-desk {
      flex: 1;
      width: 84.43rem;
      height: 455.59px;
      transform: translate(16px, -61px);
    }

    .imagem-fiocruz-mobile {
      display: none;
    }

    /*end fiocruz*/
  }

  /* beginning expediente */
  .box-expediente {
    display: grid;
    justify-content: center;
    background-color: #C4E5CF;
  }

  .expediente {
    display: block;
    padding: 54.23px 570.2px 54.23px 318.04px;
  }

  .expediente p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 100;
    margin: 0.125rem;
    color: #333333;
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
  }

  /*end expediente*/

  @media only screen and (max-width: 760px) {
    .miolo p {
      margin-bottom: 2rem;
      margin-top: 2rem;
      font-size: 16px;
      line-height: 26px;
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
      margin-right: 2rem;
    }

    .miolo-inicial {
      margin-bottom: 70px;
    }

    .grid-container {
      max-width: 100%;
      margin-left: 9%;
    }

    /*beginning butantan*/
    .imagem-butantan-desk {
      display: none;
    }

    .imagem-mobile {
      max-width: 325.96px;
      width: 100%;
      height: 208.15px;
    }

    .imagem-butantan-mobile {
      max-width: 325.96px;
      width: 100%;
      height: 208.15px;
    }

    .butantan-grid-texto {
      margin-bottom: 69px;
    }

    .butantan-texto {
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    }

    .butantan-titulo {
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
      font-weight: 900;
    }

    .butantan-link a {
      text-decoration: underline;
      color: #333333;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', sans-serif;
    }

    .butantan-link {
      text-decoration: underline;
      color: #333333;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', sans-serif;
    }

    /*end butatan*/

    /*beginning fiocruz*/
    .imagem-fiocruz-mobile {
      max-width: 328.14px;
      width: 100%;
      height: 257.64px;
      margin-bottom: 7px;
    }

    .imagem-desk-fiocruz {
      display: none;
    }

    .fiocruz-grid-texto {
      margin-bottom: 25px;
    }

    .fiocruz-texto {
      width: 83%;
      margin-top: 0.3rem;
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    }

    .fiocruz-link {
      text-decoration: underline;
      color: #333333;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', sans-serif;
    }

    .fiocruz-link a {
      text-decoration: underline;
      color: #333333;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', sans-serif;
    }

    /*end fiocruz*/

    /*beginning expediente*/
    .box-expediente {
      display: block;
    }

    .expediente {
      background-color: #C4E5CF;
      padding: 43px 0px 39.6px 22px;
    }

    .expediente p {
      display: block;
      font-size: 0.875rem;
      margin: 0.125rem auto;
      width: 97%;
      font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    }

    /*end expediente*/
  }
</style>

<body>
  <div class="semiespecial">
    <div class="conteudo grid-container">
      <div class="grid">
        <div class="miolo">
          <div class="miolo-inicial">
            <p>O Instituto Butantan e a Fundação Oswaldo Cruz são os principais fabricantes de vacinas em humanos do Brasil. Também são os únicos laboratórios que produzem, em solo brasileiro, as vacinas contra a covid-19 usadas pelo PNI (Programa Nacional de Imunizações).</p>

            <p>Essas instituições centenárias são parte da história da saúde pública no país e são referências internacionais em suas áreas de pesquisa. Nesta série de dois capítulos, o ‘Nexo’ apresenta a história delas e sua importância para o Brasil. </p>
          </div>

          <div class="butantan">
            <div class="imagem-mobile">
              <img class="imagem-butantan-mobile" src="https://assets.shared.cloud.nexojornal.com.br/especiais/2021/11/vacinadores/butantan/instituto_butantan.svg" alt="Ilustração da sede do Butantan">
            </div>

            <div class="butantan-grid-texto">
              <h1 class="butantan-titulo">Butantan</h1>
              <p class="butantan-texto">O Instituto Butantan é ligado à Secretaria Estadual de Saúde do estado de São Paulo e produz a vacina Coronavac. Seus laboratórios estão na zona oeste da capital paulista.</p>
              <a class="butantan-link" href="https://www.nexojornal.com.br/grafico/2021/11/16/Qual-a-origem-dos-principais-fabricantes-de-vacina-no-Brasil-Butantan" target="_blank">Acesse o conteúdo</a>
            </div>
            <div class="imagem-desk">
              <img class="imagem-butantan-desk" src="https://assets.shared.cloud.nexojornal.com.br/especiais/2021/11/vacinadores/butantan/instituto_butantan.svg" alt="Ilustração da sede do Butantan">
            </div>
          </div>

          <div class="fiocruz">
            <div class="imagem-desk-fiocruz">
              <img class="imagem-fiocruz-desk" src="https://assets.shared.cloud.nexojornal.com.br/especiais/2021/11/22/predio_fiocruz.svg" alt="Ilustração da sede do Butantan">
            </div>

            <div class="imagem-mobile-fiocruz">
              <img class="imagem-fiocruz-mobile" src="https://assets.shared.cloud.nexojornal.com.br/especiais/2021/11/22/predio_fiocruz.svg" alt="Ilustração da sede do Butantan">
            </div>

            <div class="fiocruz-grid-texto">
              <h2 class="fiocruz-titulo">Fiocruz</h2>
              <p class="fiocruz-texto">A Fundação Oswaldo Cruz é ligada ao Ministério da Saúde e produz a vacina Oxford AstraZeneca no Brasil. Sua sede está localizada na zona norte da cidade do Rio de Janeiro.</p>
              <a class="fiocruz-link" href="https://www.nexojornal.com.br/grafico/2021/12/01/Qual-a-origem-dos-principais-fabricantes-de-vacina-no-Brasil-Fiocruz" target="_blank">Acesse o conteúdo</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  <div class="box-expediente">
    <div class="expediente">
      <p>Produzido por <b>Lucas Gomes</b> e <b>Caroline Souza</b> </p>
      <p>Design e arte por <b>Lucas Gomes</b> e <b>Gabriella Sales</b></p>
      <p>Roteiro por <b>Caroline Souza</b> e <b>Lucas Gomes</b></p>
      <p>Desenvolvimento por <b>Larissa Redivo</b></p>
      <p>Edição por <b>Gabriel Zanlorenssi</b></p>
      <p>©2021 <b>Nexo Jornal</b></p>
    </div>
  </div>
</body>

</html>
