<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URSS Miolo</title>
</head>
<style>
  .miolo p {
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    color: #000;
    font-size: 0.75rem;
    line-height: 1.5rem;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  .miolo {
    font-family: "Gotham Rnd SSm";
  }

  .link {
    text-decoration: underline solid rgb(221 18 35) 3px;
    color: #000;
    font-weight: 400;
  }

  .titulo-h2 {
    font-size: 1.07rem;
  }

  /*Beginning accordion */
  .accordion {
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  summary {
    cursor: pointer;
    outline: none;
    font-size: 1.07rem;
    line-height: 1.5rem;
    vertical-align: bottom;
    color: #fff;
    padding: 10px;
    font-family: "Gotham Rnd SSm", "Gotham Rounded SSm A", "Gotham Rounded SSm B", sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .leve {
    background: #F79F3B;
  }

  .moderado {
    background: #E01021;
  }

  .grave {
    background: #7E3033;
  }


  /*Beggining of hiding the default icon*/
  summary {
    list-style: none;
    font-family: "Gotham Rnd SSm", "Gotham Rounded SSm A", "Gotham Rounded SSm B", sans-serif;
    display: absolute;
  }

  summary::-webkit-details-marker,
  summary::marker {
    display: none;
  }

  summary::marker {
    display: none;
  }

  /*End of hiding the default icon*/

  .details--inner {
    padding: 20px;
  }

  /*summary:after {
    content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20563.svg");
    position: relative;
    top: 50%;
    transform: translate(281px, 42%);
    line-height: 1.2rem;
    color: #fff;
    float: left;
    font-size: 1.5em;
    font-weight: bold;
    margin: -10px 10px 0 0;
    padding: 0;
    text-align: center;
    width: 20px;
    display: absolute;
  }

  details[open] summary:after {
    content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20559.svg");
    position: relative;
    top: 50%;
    transform: translate(281px, 42%);
    width: 20px;
    height: 20px;
  }*/

  summary::-webkit-details-marker,
  summary::marker {
    display: none;
  }

  .espaçamento {
    margin: 1px;
  }

  /*End accordion */


  /*desktop 4k*/
  @media only screen and (min-width: 2000px) {
    .miolo {
      display: grid;
      justify-content: center;
    }

    summary {
      width: 480px;
      padding-right: 54px;
      font-family: "Gotham Rnd SSm", "Gotham Rounded SSm A", "Gotham Rounded SSm B", sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .details--inner {
      width: 480px;
    }

    .mobile-leve {
      display: none;
    }

    .mobile-moderado {
      display: none;
    }

    .mobile-grave {
      display: none;
    }

    .text-accordion {
      display: grid;
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    .p-text {
      margin-left: 80px;
      width: 279px;
    }

    .graficos-accordion {
      width: 480px;
    }

    .final {
      display: grid;
      margin: -2px 40% 2px 27%;
    }

    summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20563.svg");
      position: relative;
      top: 50%;
      transform: translate(435px, 42%);
      line-height: 1.2rem;
      color: #fff;
      float: left;
      font-size: 1.5em;
      font-weight: bold;
      margin: -10px 10px 0 0;
      padding: 0;
      text-align: center;
      width: 20px;
      display: absolute;
    }

    details[open] summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20559.svg");
      position: relative;
      top: 50%;
      transform: translate(435px, 42%);
      width: 20px;
      height: 20px;
    }

    .espaçamento {
      margin: 1px;
    }
  }

  /*desktop*/
  @media only screen and (min-width: 1024px) and (max-width: 1999px) {
    .miolo {
      display: grid;
      justify-content: center;
    }

    summary {
      width: 480px;
      padding-right: 54px;
      font-family: "Gotham Rnd SSm", "Gotham Rounded SSm A", "Gotham Rounded SSm B", sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .details--inner {
      width: 480px;
    }

    .mobile-leve {
      display: none;
    }

    .mobile-moderado {
      display: none;
    }

    .mobile-grave {
      display: none;
    }

    .text-accordion {
      display: grid;
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    .p-text {
      margin-left: 80px;
      width: 279px;
    }

    .graficos-accordion {
      width: 480px;
    }

    .final {
      display: grid;
      margin: 2px 20% 2px 20%;
      box-sizing: border-box;
    }

    summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20563.svg");
      position: relative;
      top: 50%;
      transform: translate(435px, 42%);
      line-height: 1.2rem;
      color: #fff;
      float: left;
      font-size: 1.5em;
      font-weight: bold;
      margin: -10px 10px 0 0;
      padding: 0;
      text-align: center;
      width: 20px;
      display: absolute;
    }

    details[open] summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20559.svg");
      position: relative;
      top: 50%;
      transform: translate(435px, 42%);
      width: 20px;
      height: 20px;
    }

    .espaçamento {
      margin: 1px;
    }
  }

  /*tablet*/
  @media only screen and (max-width: 1023px) and (min-width: 600px) {
    .miolo {
      display: grid;
      justify-content: center;
    }

    summary {
      width: 320px;
      padding-right: 54px;
      font-family: "Gotham Rnd SSm", "Gotham Rounded SSm A", "Gotham Rounded SSm B", sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .details--inner {
      width: 320px;
    }

    .miolo {
      margin-left: 20px;
      margin-right: 20px;
    }

    .mobile-leve {
      display: none;
    }

    .mobile-moderado {
      display: none;
    }

    .mobile-grave {
      display: none;
    }

    summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20563.svg");
      position: relative;
      top: 50%;
      transform: translate(275px, 42%);
      line-height: 1.2rem;
      color: #fff;
      float: left;
      font-size: 1.5em;
      font-weight: bold;
      margin: -10px 10px 0 0;
      padding: 0;
      text-align: center;
      width: 20px;
      display: absolute;
    }

    details[open] summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20559.svg");
      position: relative;
      top: 50%;
      transform: translate(275px, 42%);
      width: 20px;
      height: 20px;
    }

    .espaçamento {
      margin: 1px;
    }
  }

  /*mobile*/
  @media only screen and (min-width: 330px) and (max-width: 599px) {
    .miolo {
      margin-left: 10px;
      margin-right: 10px;
    }

    .tablet-leve {
      display: none;
    }

    .tablet-moderado {
      display: none;
    }

    .tablet-grave {
      display: none;
    }

    .final {
      margin: 20px 17px 20px 11px
    }

    summary {
      width: 320px;
      padding-right: 54px;
      font-family: "Gotham Rnd SSm", "Gotham Rounded SSm A", "Gotham Rounded SSm B", sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .details--inner {
      width: 320px;
    }

    summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20563.svg");
      position: relative;
      top: 50%;
      transform: translate(275px, 42%);
      line-height: 1.2rem;
      color: #fff;
      float: left;
      font-size: 1.5em;
      font-weight: bold;
      margin: -10px 10px 0 0;
      padding: 0;
      text-align: center;
      width: 20px;
      display: absolute;
    }

    details[open] summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20559.svg");
      position: relative;
      top: 50%;
      transform: translate(275px, 42%);
      width: 20px;
      height: 20px;
    }

    .espaçamento {
      margin: 1px;
    }
  }

  /*mobile small */
  @media only screen and (max-width: 329px) {
    .tablet-leve {
      display: none;
    }

    .tablet-moderado {
      display: none;
    }

    .tablet-grave {
      display: none;
    }

    summary {
      width: 320px;
      padding-right: 54px;
      font-family: "Gotham Rnd SSm", "Gotham Rounded SSm A", "Gotham Rounded SSm B", sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .details--inner {
      width: 320px;
    }

    summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20563.svg");
      position: relative;
      top: 50%;
      transform: translate(275px, 42%);
      line-height: 1.2rem;
      color: #fff;
      float: left;
      font-size: 1.5em;
      font-weight: bold;
      margin: -10px 10px 0 0;
      padding: 0;
      text-align: center;
      width: 20px;
      display: absolute;
    }

    details[open] summary:after {
      content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/Path%20559.svg");
      position: relative;
      top: 50%;
      transform: translate(275px, 42%);
      width: 20px;
      height: 20px;
    }

    .espaçamento {
      margin: 1px;
    }
  }
</style>

<body>
  <div class="miolo">
    <!--Beginning Accordion-->
    <details>
      <!--  Summary element 1 -->
      <summary class="leve">Leve</summary>
      <div class="details--inner" role="textbox">
        <div class=summary-wrap>
          <div class="text-accordion">
            <img class="mobile-leve" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/mobile-leve-2.svg" alt="imagem de um prato de comida representando a insegurança alimentar no nível leve">
            <img class="tablet-leve" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/desk-leve-2.svg" alt="imagem de um prato de comida representando a insegurança alimentar no nível leve">
          </div>
        </div>
      </div>
    </details>
    <span class="espaçamento"></span>
    <details>
      <!--  Summary element 2 -->
      <summary class="moderado">Moderada</summary>
      <div class="details--inner" role="textbox">
        <div class="summary-wrap">
          <div class="text-accordion">
            <img class="mobile-moderado" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/mobile-moderada-2.svg" alt="imagem de um prato de comida representando a insegurança alimentar no nível leve">
            <img class="tablet-moderado" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/desk-moderada-2.svg" alt="imagem de um prato de comida representando a insegurança alimentar no nível leve">
          </div>
        </div>
      </div>
    </details>
    <span class="espaçamento"></span>
    <details>
      <!--  Summary element 3 -->
      <summary class="grave">Grave</summary>
      <div class="details--inner" role="textbox">
        <div class="summary-wrap">
          <div class="text-accordion">
            <img class="mobile-grave" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/mobile-grave-2.svg" alt="imagem de um prato de comida representando a insegurança alimentar no nível grave">
            <img class="tablet-grave" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2022/02/8/desk-grave-2.svg" alt="imagem de um prato de comida representando a insegurança alimentar no nível grave">
          </div>
        </div>
      </div>
    </details>
    <span class="espaçamento"></span>
  </div>
  <!--End accordion-->
</body>

</html>
