<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URSS Miolo</title>
</head>
<style>
  .miolo p {
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    color: #000;
    font-size: 0.75rem;
    line-height: 1.5rem;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  .miolo {
    font-family: "Gotham Rnd SSm";
  }

  .link {
    text-decoration: underline solid rgb(221 18 35) 3px;
    color: #000;
    font-weight: 400;
  }

  .titulo-h2 {
    font-size: 1.07rem;
  }

  /*Beginning accordion */
  .accordion {
    box-sizing: border-box;
    font-family: sans-serif;
    display: grid;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  summary {
    cursor: pointer;
    outline: none;
    font-size: 1.07rem;
    line-height: 1.5rem;
    vertical-align: bottom;
    background: #000000;
    color: #fff;
    padding: 10px;
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif !important;
  }

  .final-2 {
    background-color: #fff;
    border: none;
    content: none;
    font-family: "Gotham Rnd SSm";
  }

  .final-2:after {
    background-color: #fff;
    border: none;
    content: none;
    font-family: "Gotham Rnd SSm";
  }

  /*Beggining of hiding the default icon*/
  summary {
    list-style: none;
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif !important;
    display: absolute;
  }

  h2 {
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 600;
    position: relative;
    margin-bottom: 2rem;
    margin-left: 20px;
  }

  summary::-webkit-details-marker,
  summary::marker {
    display: none;
  }

  summary::marker {
    display: none;
  }

  /*End of hiding the default icon*/

  .details--inner {
    border: 1px solid #000;
    padding: 20px;
  }

  .details--inner p {
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    color: #000000;
    font-size: 1.07rem;
    line-height: 1.5;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  summary:after {
    content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/setinha-vermelha.svg");
    position: relative;
    top: 50%;
    transform: translateY(42%);
    line-height: 1.2rem;
    color: #fff;
    float: left;
    font-size: 1.5em;
    font-weight: bold;
    margin: -5px 10px 0 0;
    padding: 0;
    text-align: center;
    width: 20px;
    display: absolute;
  }

  details[open] summary:after {
    content: url("https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/setinha-vermelha-invertida.svg");
    position: relative;
    top: 50%;
    transform: translateY(50%);
    width: 20px;
    height: 20px;
  }

  summary::-webkit-details-marker,
  summary::marker {
    display: none;
  }

  .details--inner .h2-russia {
    margin-top: -0.6rem;
    position: absolute;
    z-index: 0.8;
    width: 80%;
    font-size: 1.07rem;
  }

  /*End accordion */

  /*expediente*/
  .expediente p {
    font-family: "Sentinel SSm A", "Sentinel SSm B", "Sentinel SSm", serif;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0.125rem 0.125rem 0 0.125rem;
    justify-content: center;
  }

  b {
    font-weight: bold;
  }

  #expandir {
    color: #111111;
    font-family: "Gotham Rnd SSm" !important;
    font-size: 0.75rem;
    font-weight: 400;
    font-style: normal;
    margin-top: -3.9px;
  }

  .fonte {
    font-family: "Gotham Rnd SSm" !important;
    color: #111111;
    font-size: 0.75rem;
    line-height: 1.5rem;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
  }

  /*desktop 4k*/
  @media only screen and (min-width: 2000px) {
    .miolo {
      display: grid;
      justify-content: center;
    }

    summary {
      width: 860px;
      padding-right: 54px;
    }

    .details--inner {
      width: 860px;
    }

    .mobile-asia-mapa {
      display: none;
    }

    .mobile-asia-grf {
      display: none;
    }

    .mobile-caucaso-mapa {
      display: none;
    }

    .mobile-caucaso-grf {
      display: none;
    }

    .mobile-europa-mapa {
      display: none;
    }

    .mobile-europa-grf {
      display: none;
    }

    .mobile-balticos-mapa {
      display: none;
    }

    .mobile-balticos-grf {
      display: none;
    }

    .mobile-russia-mapa {
      display: none;
    }

    .mobile-russia-grf {
      display: none;
    }

    .text-accordion {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    .p-text {
      margin-left: 80px;
      width: 279px;
    }

    .graficos-accordion {
      width: 800px;
    }

    .final {
      display: grid;
      margin: -2px 40% 2px 27%;
    }
  }

  /*desktop*/
  @media only screen and (min-width: 1024px) and (max-width: 1999px) {
    .miolo {
      display: grid;
      justify-content: center;
    }

    summary {
      width: 860px;
      padding-right: 54px;
    }

    .details--inner {
      width: 860px;
    }

    .mobile-asia-mapa {
      display: none;
    }

    .mobile-asia-grf {
      display: none;
    }

    .mobile-caucaso-mapa {
      display: none;
    }

    .mobile-caucaso-grf {
      display: none;
    }

    .mobile-europa-mapa {
      display: none;
    }

    .mobile-europa-grf {
      display: none;
    }

    .mobile-balticos-mapa {
      display: none;
    }

    .mobile-balticos-grf {
      display: none;
    }

    .mobile-russia-mapa {
      display: none;
    }

    .mobile-russia-grf {
      display: none;
    }

    .text-accordion {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    .p-text {
      margin-left: 80px;
      width: 279px;
    }

    .graficos-accordion {
      width: 800px;
    }

    .final {
      display: grid;
      margin: 2px 20% 2px 20%;
      box-sizing: border-box;
    }
  }

  /*tablet*/
  @media only screen and (min-width: 600px) and (max-width: 1023px) {
    .miolo {
      margin-left: 20px;
      margin-right: 20px;
    }

    .desk-asia-mapa {
      display: none;
    }

    .desk-asia-grf {
      display: none;
    }

    .desk-caucaso-mapa {
      display: none;
    }

    .desk-caucaso-grf {
      display: none;
    }

    .desk-europa-mapa {
      display: none;
    }

    .desk-europa-grf {
      display: none;
    }

    .desk-balticos-mapa {
      display: none;
    }

    .desk-balticos-grf {
      display: none;
    }

    .desk-russia-mapa {
      display: none;
    }

    .desk-russia-grf {
      display: none;
    }

    .summary-wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .text-accordion {
      align-items: center;
      margin: 1.25rem;
      width: 100%;
    }

    .mobile-asia-mapa {
      width: 320px;
      height: 520px;
    }

    .mobile-caucaso-mapa {
      width: 320px;
    }

    .mobile-europa-mapa {
      width: 320px;
    }

    .mobile-balticos-mapa {
      width: 320px;
    }

    .mobile-russia-mapa {
      width: 320px;
    }

    .mobile-asia-grf {
      width: 245px;
      height: 925px;
      margin-top: 21px;
      margin-left: 30px;
    }

    .mobile-caucaso-grf {
      width: 245px;
      height: 925px;
      margin-top: 21px;
      margin-left: 30px;
    }

    .mobile-europa-grf {
      width: 245px;
      height: 925px;
      margin-top: 21px;
      margin-left: 30px;
    }

    .mobile-balticos-grf {
      width: 245px;
      margin-top: 20px;
      margin-left: 30px;
    }

    .mobile-russia-grf {
      width: 245px;
      height: 925px;
      margin-top: 21px;
      margin-left: 30px;
    }

    .final {
      margin: 20px 0 20px 18px;
    }

    .fonte {
      max-width: 95%;
    }
  }

  /*mobile*/
  @media only screen and (max-width: 580px) {
    .miolo {
      margin-left: 10px;
      margin-right: 10px;
    }

    .desk-asia-mapa {
      display: none;
    }

    .desk-asia-grf {
      display: none;
    }

    .desk-caucaso-mapa {
      display: none;
    }

    .desk-caucaso-grf {
      display: none;
    }

    .desk-europa-mapa {
      display: none;
    }

    .desk-europa-grf {
      display: none;
    }

    .desk-balticos-mapa {
      display: none;
    }

    .desk-balticos-grf {
      display: none;
    }

    .desk-russia-mapa {
      display: none;
    }

    .desk-russia-grf {
      display: none;
    }

    .final {
      margin: 20px 17px 20px 11px
    }
  }
</style>

<body>
  <div class="miolo">
    <!--Beginning Accordion-->
    <details>
      <!--  Summary element 1 -->
      <summary>Ásia Central</summary>
      <div class="details--inner" role="textbox">
        <div class=summary-wrap>
          <div class="text-accordion">
            <img class="mobile-asia-mapa" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-asia-map.svg" alt="Ilustração do mapa dos países da Ásia Central">
            <img class="desk-asia-mapa" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-asia-map.svg" alt="Ilustração do mapa dos países da Ásia Central">
            <div class="p-text">
              <p>A região foi repartida de diferentes maneiras, mas no fim dos anos 1920 já tinha divisão similar à atual. Após a dissolução, os novos países mantiveram seu crescimento populacional e Cazaquistão e Turcomenistão, com recursos fósseis abundantes, enriqueceram.</p>
            </div>
          </div>
          <div class="graficos-accordion">
            <img class="mobile-asia-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-asia-chart-v02.svg" alt="IDH, PIB per capita e crescimento populacional dos países da Ásia Central">
            <img class="desk-asia-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-asia-chart-v02.svg" alt="IDH, PIB per capita e crescimento populacional dos países da Ásia Central">
          </div>
        </div>
      </div>
    </details>
    </br>
    <details>
      <!--  Summary element 2 -->
      <summary>Cáucaso</summary>
      <div class="details--inner" role="textbox">
        <div class="summary-wrap">
          <div class="text-accordion">
            <img class="mobile-caucaso-mapa" src=" https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-caucaso-map.svg" alt="Ilustração do mapa dos países dos países do Cáucaso">
            <img class="desk-caucaso-mapa" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-caucaso-map.svg" alt="Ilustração do mapa dos países dos países do Cáucaso">
            <div class="p-text">
              <p>Os três países atuais formavam a República Transcaucasiana, membro fundador da União Soviética, e tiveram grandes perdas econômicas após o colapso. O Azerbaijão se destaca dos demais a partir do século 21, em parte pelas grandes reservas de petróleo do país.</p>
            </div>
          </div>

          <div class="graficos-accordion">
            <img class="mobile-caucaso-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-caucaso-chart.svg" alt="IDH, PIB per capita e crescimento populacional dos países do Cáucaso">
            <img class="desk-caucaso-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-caucaso-chart.svg" alt="IDH, PIB per capita e crescimento populacional dos países do Cáucaso">
          </div>
        </div>
      </div>
    </details>
    </br>
    <details>
      <!--  Summary element 3 -->
      <summary>Europa Oriental</summary>
      <div class="details--inner" role="textbox">
        <div class="summary-wrap">
          <div class="text-accordion">
            <img class="mobile-europa-mapa" src=" https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-europa-map.svg" alt="Ilustração do mapa dos países dos países da Europa Oriental">
            <img class="desk-europa-mapa" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-europa-map.svg" alt="Ilustração do mapa dos países dos países da Europa Oriental">
            <div class="p-text">
              <p>Todos os países da região sofrem com decréscimo populacional desde o colapso da URSS. A área apresenta maior instabilidade política e, desde 2014, Ucrânia e Rússia estão sob um <a class="link" href="https://www.nexojornal.com.br/expresso/2021/12/13/A-nova-escalada-de-tens%C3%B5es-entre-R%C3%BAssia-e-Ucr%C3%A2nia-em-4-pontos" target="_blank">conflito militar.</a>
              </p>
            </div>
          </div>
          <div class="graficos-accordion">
            <img class="mobile-europa-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-europa-chart-v02.svg" alt="IDH, PIB per capita e crescimento populacional dos países da Europa Oriental">
            <img class="desk-europa-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-europa-chart-v02.svg" alt="IDH, PIB per capita e crescimento populacional dos países da Europa Oriental">
          </div>
        </div>
      </div>
    </details>
    </br>
    <details>
      <!--  Summary element 4 -->
      <summary>Países bálticos</summary>
      <div class="details--inner" role="textbox">
        <div class="summary-wrap">
          <div class="text-accordion">
            <img class="mobile-balticos-mapa" src=" https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-balticos-map.svg" alt="Ilustração do mapa dos países dos países bálticos">
            <img class="desk-balticos-mapa" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/desk-balticos-map-v02.svg" alt="Ilustração do mapa dos países dos países bálticos">
            <div class="p-text">
              <p>Os países se tornaram
                independentes do Império Russo
                após a Primeira Guerra Mundial,
                mas foram anexados pela União
                Soviética durante a Segunda
                Guerra. Em 2004, aderiram à União Europeia.</p>
            </div>
          </div>
          <div class="graficos-accordion">
            <img class="mobile-balticos-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-balticos-chart-v03.svg" alt="IDH, PIB per capita e crescimento populacional dos países bálticos">
            <img class="desk-balticos-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-balticos-chart-v03.svg" alt="IDH, PIB per capita e crescimento populacional dos países bálticos">
          </div>
        </div>
      </div>
    </details>
    </br>
    <details>
      <!--  Summary element 5 -->
      <summary>Rússia</summary>
      <div class="details--inner" role="textbox">
        <div class="summary-wrap">
          <div class="text-accordion">
            <img class="mobile-russia-mapa" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-russia-map-v03.svg" alt="Ilustração do mapa das cidades em destaque">
            <img class="desk-russia-mapa" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-russia-map-v03.svg" alt="Ilustração do mapa das cidades em destaque">
            <div class="p-text">
              <p>Berço da revolução de 1917, é a
                principal ex-república. Herdou o
                arsenal nuclear e o assento
                permanente no <a class="link" href="https://www.nexojornal.com.br/grafico/2021/10/05/O-funcionamento-do-Conselho-de-Seguran%C3%A7a-das-Na%C3%A7%C3%B5es-Unidas">Conselho de
                  Segurança da ONU</a>. O país passa por
                uma <a class="link" href="https://www.washingtonpost.com/world/2020/12/01/russia-population-decline-putin/">crise demográfica</a> e é liderado
                por Putin desde 1999.</p>
            </div>
          </div>
          <div class="graficos-accordion">
            <img class="mobile-russia-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/mobi/mobi-russia-chart.svg" alt="IDH, PIB per capita e crescimento populacional da Rússia">
            <img class="desk-russia-grf" src="https://assets.shared.cloud.nexojornal.com.br/graficos/2021/12/16/sanduiche-v01/desk/desk-russia-chart.svg" alt="IDH, PIB per capita e crescimento populacional da Rússia">
          </div>
        </div>
    </details>
    <summary class="final-2">
      <p id="expandir">Clique para expandir o gráfico <img src="https://www.nexojornal.com.br/grafico/article270079.ece?token=1420739119" alt=""> </p>
  </div>
  </summary>
  </div>
  </div>
  <!--End accordion-->
</body>
</html>
